# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /src/composable/useChatApi.ts
# @see /json-server/db.json
# @see /json-server/config.json
# VITE_API_BASE_URL=http://localhost:8080

# Env Loading Priorities
# An env file for a specific mode (e.g. .env.production) will take higher priority than a generic one (e.g. .env).
# In addition, environment variables that already exist when Vite is executed have the highest priority and will not
# be overwritten by .env files. For example, when running VITE_SOME_KEY=123 vite build.

NODE_ENV=production
VITE_API_BASE_URL=#{API_BASE_URL}#
